# Service ka port number
server.port=8082

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/saralbank_account_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --- Resilience4j Circuit Breaker Configuration ---
resilience4j.circuitbreaker.instances.customerServiceCB.registerHealthIndicator=true
# Kitne % calls fail hone par circuit open hoga
resilience4j.circuitbreaker.instances.customerServiceCB.failure-rate-threshold=50
# Circuit open hone se pehle kam se kam kitni calls ko monitor karna hai
resilience4j.circuitbreaker.instances.customerServiceCB.minimum-number-of-calls=5
# Circuit open state mein kitni der rahega (e.g., 20 seconds)
resilience4j.circuitbreaker.instances.customerServiceCB.wait-duration-in-open-state=20s
# Half-open state mein kitni calls allow karni hain
resilience4j.circuitbreaker.instances.customerServiceCB.permitted-number-of-calls-in-half-open-state=2
# Slow calls ko bhi failure maano agar woh isse zyada time lein (e.g., 2 seconds)
resilience4j.circuitbreaker.instances.customerServiceCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.customerServiceCB.slow-call-rate-threshold=50
# --- Kafka Producer Configuration ---
# Kafka broker ka address
spring.kafka.bootstrap-servers=localhost:9092
