# Service ka port number
server.port=8082

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/saralbank_account_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
