# API Gateway kis port par chalega
server.port=9090

# Eureka server ka address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- JWT Secret Key ---
jwt.secret=c2FybC1iYW5rLXNlY3JldC1rZXktZm9yLWF1dGhlbnRpY2F0aW9uLXdpdGgtaHM1MTItYWxnb3JpdGhtLW11c3QtYmUtbW9yZS10aGFuLTUxMi1iaXRz

# --- Explicit Route Definitions ---
spring.cloud.gateway.routes[0].id=customer-service-route
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=account-service-route
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.routes[2].id=auth-service-route
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

# --- Default Filters ---
# YEH LINE AB KAAM KAREGI
# Kyunki ab "Authentication" naam se "AuthenticationGatewayFilterFactory" mil jaayegi.
spring.cloud.gateway.default-filters[0]=Authentication
