# API Gateway kis port par chalega
server.port=9090

# Eureka server ka address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Routing Magic ---
# Yeh line Gateway ko batati hai ki Eureka mein jo bhi service register ho,
# uske liye apne aap ek route bana do.
# Jaise, agar 'customer-service' register hota hai, to /customer-service/** ke saare requests
# automatically uss service par chale jaayenge.
spring.cloud.gateway.discovery.locator.enabled=true
