# Service ka port number
server.port=9999

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/saralbank_auth_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Secret Key ---
# Yeh ek secret key hai jisse hum apne JWT ko sign karenge.
# Ise production mein bahut strong aur complex rakhna chahiye.
# Yeh ek Base64 encoded, 512-bit secure key hai.
jwt.secret=c2FybC1iYW5rLXNlY3JldC1rZXktZm9yLWF1dGhlbnRpY2F0aW9uLXdpdGgtaHM1MTItYWxnb3JpdGhtLW11c3QtYmUtbW9yZS10aGFuLTUxMi1iaXRz
