spring.application.name=notification-service
spring.config.import=configserver:http://localhost:8888
# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Kafka Configuration ---
# Kafka broker ka address jo humne docker-compose se run kiya hai
spring.kafka.bootstrap-servers=localhost:9092
# Is consumer group ka naam. Agar is service ke 10 instance chalenge,
# to woh sabhi isi group ka hissa honge aur messages aapas mein baant lenge.
spring.kafka.consumer.group-id=notification-group
# --- Kafka Consumer JSON Deserialization ---
# Key ke liye String deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Value (JSON string) ke liye JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Yeh deserializer ko batata hai ki kis package mein DTO classes ko trust karna hai
spring.kafka.consumer.properties.spring.json.trusted.packages=com.saralbank.notificationservice.dto
# Yeh batata hai ki aane wale message mein type information header mein nahi hai
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# Yeh batata hai ki aane wale JSON ko kis class mein convert karna hai
spring.kafka.consumer.properties.spring.json.value.default.type=com.saralbank.notificationservice.dto.AccountNotificationDto
